{
  "name": "jules-task-archiver-tests",
  "version": "2.0.0-beta.3",
  "description": "Tests for Jules Task Archiver",
  "main": "background.js",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "jsdom": "^29.0.1"
  }
}
